<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptops</title>
</head>
<body>
     <div class="name">
      <a href="index.html">ZEPHYR</a>
    </div>

    <div class="laptop">
        <nav>
            <img src="laptop.html" alt="laptop">    
        </nav>
    </div>

    <div class="main">
        <section class="1"><pre>Display
                <pre class="2">
                 Resolution	1216 x 2688 pixels (~431 ppi density)</pre> 
         </section> 

        <section class="1">Features
               <pre class="2">
        	    Sensors	Fingerprint (under display, ultrasonic),
                accelerometer, gyro, proximity, compass Resolution 
                1216 x 2688 pixels (~431 ppi density) </pre>
        </section> 

        <section class="1"> Memory 
               <pre class="2">
        	    Sensors	Fingerprint (under display, ultrasonic), 
                accelerometer, gyro, proximity, compass Resolution
                1216 x 2688 pixels (~431 ppi density) </pre>
        </section> 
    </div>

</body>
</html>
